# api-service-contract

./: .gitignore  CHANGELOG.md  README.md  pom.xml  termination-flow.puml
docs/: termination-flow.puml
scripts/: fix-xpand-contract-dates.sh
src/integration-test/resources/: application-it.yml
src/integration-test/resources/AttachmentIT/__files/test01_testGetAttachment/: response.json
src/integration-test/resources/AttachmentIT/__files/test02_testPostAndGetNewAttachment/: request.json  response.json
src/integration-test/resources/AttachmentIT/__files/test03_testReplaceAttachment/: request.json  response.json
src/integration-test/resources/ContractIT/__files/test01_readContract/: response.json
src/integration-test/resources/ContractIT/__files/test02_readContracts/: response.json
src/integration-test/resources/ContractIT/__files/test03_createContract/: request.json  response.json
src/integration-test/resources/ContractIT/__files/test03_createContractForLeaseAgreement/: request.json  response.json
src/integration-test/resources/ContractIT/__files/test04_patchContractKeepingTypeIntact/: response.json
src/integration-test/resources/ContractIT/__files/test04_updateContract/: request.json  response.json
src/integration-test/resources/ContractIT/__files/test04_updateContractKeepingTypeIntact/: previous-version-response.json  request.json  response.json
src/integration-test/resources/ContractIT/__files/test04_updateContractWithTypeChange/: response.json
src/integration-test/resources/ContractIT/__files/test04_updateContract_findAllVersions/: request.json  response.json
src/integration-test/resources/ContractIT/__files/test05_deleteContract/: response.json
src/integration-test/resources/ContractIT/__files/test05_updateContract_findLatestVersion/: response.json
src/integration-test/resources/ContractIT/__files/test05_updateContract_findLatestVersions/: request.json  response.json
src/integration-test/resources/ContractIT/__files/test06_deleteContract/: response.json
src/integration-test/resources/ContractIT/__files/test06_diffContract/: response.json
src/integration-test/resources/ContractIT/__files/test07_getContractsWithFilter/: response.json
src/integration-test/resources/ContractIT/__files/test07_getContractsWithTerm/: response.json
src/integration-test/resources/ContractIT/__files/test08_createContractForPurchaseAgreement/: request.json  response.json
src/integration-test/resources/ContractIT/__files/test09_patchClearsFieldsWithNull/: request.json  response.json
src/integration-test/resources/ContractIT/__files/test09_updateContractKeepingTypeIntact/: response.json
src/integration-test/resources/ContractIT/__files/test09_updateContractWithTypeChange/: request.json  response.json
src/integration-test/resources/ContractIT/__files/test10_patchContractWithPresentBillingCycle/: response.json
src/integration-test/resources/ContractIT/__files/test10_updateContractWithPresentBillingCycle/: request.json  response.json
src/integration-test/resources/ContractIT/__files/test11_errorThrownByBCDWhenCreateContract/: list-response.json  request.json  response.json
src/integration-test/resources/ContractIT/__files/test12_filterByStatus/: response.json
src/integration-test/resources/ContractIT/__files/test13_filterByType/: response.json
src/integration-test/resources/ContractIT/__files/test14_filterByStatusAndType/: response.json
src/integration-test/resources/ContractIT/__files/test15_filterByStatusOr/: response.json
src/integration-test/resources/ContractIT/__files/test16_filterNoResults/: response.json
src/integration-test/resources/ContractIT/__files/test17_filterByContractId/: response.json
src/integration-test/resources/ContractIT/__files/test18_sortByContractIdAsc/: response.json
src/integration-test/resources/ContractIT/__files/test19_sortByContractIdDesc/: response.json
src/integration-test/resources/ContractIT/__files/test20_paginationFirstPage/: response.json
src/integration-test/resources/ContractIT/__files/test21_paginationSecondPage/: response.json
src/integration-test/resources/ContractIT/__files/test22_paginationLastPage/: response.json
src/integration-test/resources/ContractIT/__files/test23_filterWithSortAndPagination/: response.json
src/integration-test/resources/ContractIT/__files/test24_createContractWithJuneBillingSchedule/: request.json  response.json
src/integration-test/resources/db/scripts/: testdata-it.sql
src/main/resources/: application.yml
src/main/resources/db/diagnostics/: billing_data_violations.sql
src/main/resources/db/migration/: V1_0__create_initial_schema.sql  V1_0__initial_schema.sql  V1_10__change_fee_index_number_to_decimal.sql  V1_11__add_lock_version_to_contract.sql  V1_12__add_outbox_table.sql  V1_12__remove_lease_duration_columns.sql  V1_13__add_shedlock_table.sql  V1_15__contract_id_counter_and_widen.sql  V1_16__normalize_blank_contract_data.sql  V1_17__default_null_fee_amounts_to_zero.sql  V1_18__remove_contract_versioning.sql  V1_1__add_careof_to_stakeholder.sql  V1_2__add_stakeholder_parameters.sql  V1_3__add_new_columns_to_contract_table.sql  V1_4__refactor_property_designation.sql  V1_5__rename_stakeholder_type.sql  V1_6__add_notice_date_to_contract_notice.sql  V1_7__refactor_json_columns_to_tables.sql  V1_8__normalize_constraints_indexes_and_columns.sql  V1_9__draken_3412_add_columns.sql  V2_0__rename_enums.sql  V2_0_rename_enums.sql  V2_1__add_municipality_id_to_contract.sql  V2_1__add_signed_by_witness_to_contract.sql  V2_2__modify_contract_id.sql  V2_3__modify_contract_id.sql  V2_4__add_extra_parameters_to_contract.sql  V2_5__migrate_index_and_extra_terms_in_contract.sql  V2_6__add_invoiced_in.sql  V2_7__add_lease_fees.sql  V2_8__land_lease_changes.sql
src/main/resources/integrations/: billing-data-collector-api.yml
src/test/resources/: application-junit.yml
src/test/resources/api/: openapi.yaml
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: ContractRepositoryTest.sql  testdata-it.sql  testdata-junit.sql  truncate.sql
(+307 files in other folders)
